# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
astor=0.8.1=pypi_0
blas=1.0=mkl
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py36haa95532_0
cudatoolkit=10.1.243=h74a9793_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.48.2=pypi_0
h5py=3.1.0=pypi_0
icc_rt=2022.1.0=h6049295_2
imageio=2.15.0=pypi_0
importlib-metadata=4.8.3=pypi_0
intel-openmp=2023.1.0=h59b6b97_46319
joblib=1.1.1=pypi_0
jpeg=9e=h2bbff1b_1
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
lerc=3.0=hd77b12b_0
libdeflate=1.17=h2bbff1b_0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.0=h6c2663c_2
lz4-c=1.9.4=h2bbff1b_0
markdown=3.3.7=pypi_0
matplotlib=3.3.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.1.1=py36h47e9c7a_0
networkx=2.5.1=pypi_0
numpy=1.16.0=pypi_0
opt-einsum=3.3.0=pypi_0
pandas=1.1.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36haa95532_0
protobuf=3.19.6=pypi_0
py-opencv=3.4.2=py36hc319ecb_0
pyparsing=3.0.9=pypi_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.1.1=pypi_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.24.2=py36hf11a4ad_1
scipy=1.5.4=pypi_0
setuptools=58.0.4=py36haa95532_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post5=pypi_0
sqlite=3.41.2=h2bbff1b_0
tcav=0.2.2=pypi_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gpu=1.15.0=pypi_0
termcolor=1.1.0=pypi_0
tf-slim=1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2020.9.3=pypi_0
torch=1.10.2=pypi_0
typing-extensions=4.1.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h8cc25b3_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
